/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
  background-color: #111;
  color: #eee;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding: 15px 40px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
.logo {
  font-weight: bold;
  font-size: 24px;
  color: #1e90ff;
  user-select: none;
}
.logo .xl {
  color: #ff4500;
}
.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-menu li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: color 0.3s ease;
}
.nav-menu li a:hover {
  color: #ff4500;
}

/* Section Titles */
h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #ff4500;
  text-align: center;
  margin-top: 40px;
}

/* Hero Section */
.hero {
  height: 100vh;
  padding-top: 70px;
  background:
    url('https://images01.nicepagecdn.com/page/53/32/website-template-preview-533265.jpg') right center no-repeat,
    linear-gradient(to left, #222, #444);
  background-size: 50% auto, cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  padding-left: 60px;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
}
.hero-content h2 {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 0.5rem;
}
.hero-content h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.hero-content button {
  background-color: #ff0000;
  border: none;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 700;
  color: white;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.3s;
}
.hero-content button:hover {
  background-color: #cc0000;
}

/* About Section */
.about-section {
  max-width: 900px;
  margin: 40px auto 60px auto;
  padding: 0 20px;
  font-size: 18px;
  text-align: center;
  color: #ccc;
}

/* Menu Section */
.menu-section {
  max-width: 900px;
  margin: 40px auto 60px auto;
  padding: 0 20px;
}
.filters {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 25px;
}
.filter-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
  font-weight: 600;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.filter-btn:hover {
  background-color: #ff4500;
}
.filter-btn.active {
  background-color: #ff4500;
}
.menu-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
.menu-item {
  background-color: #222;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(255, 69, 0, 0.2);
  color: #eee;
  transition: transform 0.3s ease;
}
.menu-item:hover {
  transform: translateY(-5px);
}
.menu-item h3 {
  margin-bottom: 10px;
  color: #ff4500;
}

/* Gallery Section */
.gallery-section {
  max-width: 1000px;
  margin: 40px auto 60px auto;
  padding: 0 20px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
}
.gallery-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
  transition: transform 0.3s ease;
}
.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Reservation Section */
.reservation-section {
  max-width: 500px;
  margin: 40px auto 60px auto;
  padding: 0 20px;
  background-color: #222;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(255, 69, 0, 0.3);
}
.reservation-section form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.reservation-section label {
  font-weight: 600;
  color: #ff4500;
}
.reservation-section input {
  padding: 10px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
}
.reservation-section button {
  background-color: #ff4500;
  color: white;
  font-weight: 700;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.reservation-section button:hover {
  background-color: #cc3700;
}
.confirmation-msg {
  margin-top: 15px;
  color: #32cd32;
  font-weight: 700;
  text-align: center;
}

/* Location Section */
.location-section {
  max-width: 900px;
  margin: 40px auto 60px auto;
  padding: 0 20px;
  text-align: center;
  color: #ccc;
}
.location-section p {
  margin-bottom: 20px;
  font-size: 18px;
}

/* Blog Section */
.blog-section {
  max-width: 900px;
  margin: 40px auto 80px auto;
  padding: 0 20px;
}
.blog-post {
  background-color: #222;
  margin-bottom: 25px;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(255, 69, 0, 0.2);
}
.blog-post h3 {
  margin-bottom: 10px;
  color: #ff4500;
}
.blog-post p {
  margin-bottom: 10px;
  color: #ddd;
}
.blog-post a {
  color: #ff4500;
  text-decoration: none;
  font-weight: 600;
}
.blog-post a:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  background-color: #111;
  text-align: center;
  padding: 30px 20px;
  color: #777;
}
.footer p {
  margin-bottom: 10px;
  font-size: 16px;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}
.social-icons a img {
  width: 28px;
  filter: brightness(0) invert(1);
  transition: filter 0.3s ease;
}
.social-icons a:hover img {
  filter: brightness(0) invert(0.6);
}

/* Responsive */
@media (max-width: 768px) {
  .nav-menu {
    display: none; /* For simplicity, no mobile menu */
  }
  .hero {
    background-size: 100% auto, cover;
    justify-content: center;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  .hero-content h1 {
    font-size: 36px;
  }
  .menu-items {
    grid-template-columns: 1fr;
  }
  .gallery-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}
